Адриановa Акулина
Труд: 5, 5, 5, 3, 3, 2
Музыка: 5, 3, 3, 4, 5, 5
Алгебра: 2, 3, 2, 4, 4
Биология: 4
Информатика: 2, 5, 2, 2, 2
Математика:

Айдаров Матвей
Труд: 4, 5, 3, 4, 5, 4
Музыка: 5, 2, 4, 3
Алгебра: 4, 4, 2, 3, 4, 4
Биология: 3, 3, 4, 2, 4
Информатика: 2, 3, 5, 4
Математика:

Аленов Порфирий
Труд: 5, 5, 3, 3, 2, 2
Музыка: 2, 3
Алгебра: 2, 5, 2, 3, 3, 3
Биология: 5, 3, 2, 4, 4, 4
Информатика: 5, 4, 5
Математика:

Варлаамов Пимен
Труд: 4, 5
Музыка: 3, 2, 3, 2
Алгебра: 5, 2
Биология: 5, 3, 2, 2, 3, 5
Информатика: 5, 3
Математика:

Германовa Аксинья
Труд: 2, 5, 2
Музыка: 5, 4
Алгебра: 3, 5
Биология: 5, 2, 4, 4
Информатика: 4, 2
Математика:

Дамировa Венера
Труд: 2, 5
Музыка: 4, 3, 3, 2, 3, 3
Алгебра: 5, 2, 4, 3
Биология: 2
Информатика: 4, 5
Математика:

Демидов Агнес
Труд: 5, 3, 3, 5
Музыка: 3
Алгебра: 2, 2, 5, 4, 5, 2
Биология: 5, 3
Информатика: 5, 2, 4, 2, 2, 2
Математика:

Демьяновa Дара
Труд: 2, 2, 3, 2, 4
Музыка: 2, 4, 5, 2, 2, 3
Алгебра: 3, 2, 2, 5, 5
Биология: 3, 5, 4, 4, 3
Информатика: 5, 5, 3
Математика:

Димитриевa Владлена
Труд: 5, 5, 2, 3, 2, 3
Музыка: 4
Алгебра: 2, 4, 3
Биология: 3, 3, 2, 5, 3, 3
Информатика: 4, 4
Математика:

Ермолаевa Ивета
Труд: 3, 4, 4, 3, 2
Музыка: 5, 3, 2, 4, 3, 4
Алгебра: 2, 5, 2, 2
Биология: 4, 5, 5, 5, 2
Информатика: 5
Математика:

Ефимиев Трофим
Труд: 3, 3, 2, 5, 3, 5
Музыка: 4, 2, 2, 4
Алгебра: 5, 4, 3
Биология: 5
Информатика: 3, 5, 4, 3, 3
Математика:

Ефремов Исмаил
Труд: 2, 2
Музыка: 2, 4, 4, 5
Алгебра: 2, 3, 5, 5, 2, 3
Биология: 2, 2
Информатика: 2, 5, 2, 3
Математика:

Захаров Виссарион
Труд: 5
Музыка: 5, 3, 4, 5, 5, 2
Алгебра: 3
Биология: 3, 5, 3
Информатика: 5, 5, 2, 5
Математика:

Ибрагимов Дан
Труд: 3, 3, 2
Музыка: 5, 2, 5, 3, 4, 4
Алгебра: 3, 3
Биология: 5, 3, 5
Информатика: 4
Математика:

Игнатиев Корнилий
Труд: 4, 2, 5, 2
Музыка: 4, 2, 3
Алгебра: 4, 2, 2, 3, 2, 5
Биология: 5, 2, 2, 3
Информатика: 3
Математика:

Измаилов Христиан
Труд: 4, 3, 2, 5, 5, 3
Музыка: 4, 2, 2, 4
Алгебра: 4, 5
Биология: 4, 5, 5
Информатика: 5, 2, 5, 5, 5, 2
Математика:

Клавдиевa Людмила
Труд: 2
Музыка: 2
Алгебра: 3, 3, 4, 5
Биология: 3, 3, 3, 2, 2, 5
Информатика: 5
Математика:

Лаврентиев Алексий
Труд: 5, 3
Музыка: 3
Алгебра: 5
Биология: 2, 5, 3, 2, 4, 5
Информатика: 5, 2, 5, 4, 2, 5
Математика:

Лавров Олег
Труд: 3, 5, 2, 2
Музыка: 2, 5, 5
Алгебра: 3, 4, 4, 2, 2
Биология: 3, 4, 3, 5, 2
Информатика: 5, 4, 3, 5, 4
Математика:

Левов Адольф
Труд: 3, 3
Музыка: 4, 2, 3, 4, 4, 4
Алгебра: 4, 2, 5, 5
Биология: 4, 4, 4, 3
Информатика: 4, 4, 5, 2, 3, 5
Математика:

Леопольдовa Лолита
Труд: 2, 2, 5
Музыка: 2, 4
Алгебра: 4, 4, 2, 2, 5
Биология: 3, 2, 4, 2, 5, 2
Информатика: 2
Математика:

Людвиговa Матильда
Труд: 2, 4
Музыка: 2, 4, 3, 4, 5, 5
Алгебра: 3
Биология: 5
Информатика: 3, 4, 4, 4
Математика:

Мансуровa Инна
Труд: 2, 4
Музыка: 3, 2, 3, 3, 4
Алгебра: 4, 2, 2
Биология: 3, 3, 4, 4
Информатика: 4
Математика:

Никитаовa Эвелина
Труд: 5, 3, 5, 4, 3
Музыка: 4, 2, 3
Алгебра: 3
Биология: 3
Информатика: 4
Математика:

Потапов Гарри
Труд: 4, 5
Музыка: 4, 2, 3
Алгебра: 4, 4, 3
Биология: 4, 3
Информатика: 3
Математика:

Рамильов Елисей
Труд: 5, 2, 3
Музыка: 5, 3, 2, 5, 3
Алгебра: 3, 3, 3, 5
Биология: 5, 2, 5, 4, 3, 4
Информатика: 4, 3, 5, 5, 5
Математика:

Рамильов Кондратий
Труд: 4, 5, 4, 2, 5, 3
Музыка: 5
Алгебра: 5, 3, 2, 5
Биология: 4, 5, 5
Информатика: 4, 3, 4, 2
Математика:

Робертов Симона
Труд: 4, 3, 2
Музыка: 5, 2, 3
Алгебра: 5, 2
Биология: 5, 4, 2, 3, 5
Информатика: 5, 5, 5
Математика:

Самираов Овидий
Труд: 4
Музыка: 4, 3, 5
Алгебра: 5, 2, 2
Биология: 3, 4, 5, 2
Информатика: 2, 3
Математика:

Филиппов Леонтий
Труд: 4, 2, 3, 5, 3, 4
Музыка: 5, 4, 4, 3, 5, 4
Алгебра: 3, 4
Биология: 3
Информатика: 4, 3
Математика:

Шкаев Сергей
Труд: 2
Музыка:
Алгебра:
Биология:
Информатика:
Математика:
